ATUIN_DB_NAME=atuin
ATUIN_DB_USERNAME=atuin
# Choose your own secure password. Stick to [A-Za-z0-9.~_-]
ATUIN_DB_PASSWORD=THIS_SHOULD_BE_CHANGED_TO_A_VERY_GOOD_PASSWORD
ATUIN_SYNC_ADDRESS="http://192.168.1.6:51234"
